# COMS4156-TeamProject-ByteCoders

./: .gitignore  LICENSE  README.md  app-prod.yaml  app-staging.yaml  app.yaml  pmdres.txt  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd-workflow.yml  ci-cd-workflow.yml  ci-workflow.yml
pharmaid/: pom.xml
pharmaid/src/main/java/coms4156/bytecoders/pharmaid/: PharmaidApplication.java
pharmaid/src/test/java/coms4156/bytecoders/pharmaid/: PharmaidApplicationTests.java
src/main/java/: medications_seed.sql
src/main/java/com/bytecoders/pharmaid/: AppConfig.java  AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtRequestFilter.java  PharmaidApplication.java  PharmaidController.java  ShareController.java  SharingController.java  TypeManagementController.java  UserController.java
src/main/java/com/bytecoders/pharmaid/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/bytecoders/pharmaid/exception/: AuthenticationException.java  NotAuthorizedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/bytecoders/pharmaid/repository/: MedicationRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  SharedPermissionRepository.java  SharingPermissionRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/bytecoders/pharmaid/repository/model/: Medication.java  Organization.java  OrganizationPermissionRequest.java  OrganizationType.java  PermissionStatus.java  PermissionType.java  Prescription.java  RefreshToken.java  SharedPermission.java  SharingPermission.java  SharingPermissionStatus.java  SharingRequest.java  User.java  UserType.java
src/main/java/com/bytecoders/pharmaid/request/: CreatePrescriptionRequest.java  LoginUserRequest.java  RegisterUserRequest.java  ShareDecisionRequest.java  SharePermissionTypeRequest.java  ShareRequest.java  UpdatePrescriptionRequest.java
src/main/java/com/bytecoders/pharmaid/response/: ErrorResponse.java  LoginResponse.java  RegistrationResponse.java  SharingPermissionResponse.java
src/main/java/com/bytecoders/pharmaid/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  MockSecurityConfig.java  SecurityConfig.java
src/main/java/com/bytecoders/pharmaid/service/: AuthService.java  AuthorizationService.java  MedicationService.java  PrescriptionService.java  RefreshTokenService.java  SharedPermissionService.java  SharedPermissionValidator.java  SharingPermissionService.java  TypeManagementService.java  UserService.java  UserTypeService.java
src/main/java/com/bytecoders/pharmaid/util/: JwtUtils.java  PasswordUtils.java  SecurityUtils.java  ServiceUtils.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties  bytecoders-coms4156-key.json  data.sql  openapi.yaml
src/test/java/com/bytecoders/pharmaid/: AuthControllerTest.java  AuthorizationServiceTest.java  LogoutRefreshTest.java  PharmaidApplicationTests.java  PharmaidContollerTests.java  PharmaidControllerTest.java  PharmaidControllerTests.java  PharmaidIntegrationTests.java  PharmaidServiceTests.java  PrescriptionServiceTest.java  RefreshTokenServiceTest.java  ShareControllerTest.java  ShareControllerTests.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/bytecoders/pharmaid/repository/model/: SharingPermissionTest.java
src/test/java/com/bytecoders/pharmaid/request/: RegisterUserRequestTest.java
src/test/java/com/bytecoders/pharmaid/security/: JwtAuthenticationFilterTest.java  JwtRequestFilterTests.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/com/bytecoders/pharmaid/service/: AuthorizationServiceTest.java  MedicationServiceTests.java  SharedPermissionServiceTests.java  SharedPermissionValidatorTests.java  SharingPermissionServiceTests.java  UserServiceTests.java
src/test/java/com/bytecoders/pharmaid/util/: JwtUtilsTests.java  PasswordUtilsTests.java  ServiceUtilsTests.java
src/test/java/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/resources/: application-test.properties
