spring.application.name=pharmaid
# Database Config
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=pharmaid-prod
spring.cloud.gcp.sql.instance-connection-name=bytecoders-coms4156:us-east4:pharmaid-db-instance
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.datasource.username=${PHARMAID_DB_USER}
spring.datasource.password=${PHARMAID_DB_PASS}
spring.data.jdbc.repositories.enabled=false
# Hibernate Config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
