spring.application.name=pharmaid
# Secrets Manager
spring.config.import=sm://
# Database Config
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=${sm://PHARMAID_DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${sm://PHARMAID_DB_CLOUD_SQL_INSTANCE}
spring.datasource.username=${sm://PHARMAID_DB_USER}
spring.datasource.password=${sm://PHARMAID_DB_PASS}
spring.data.jdbc.repositories.enabled=false
# Hikari
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# Hibernate Config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key (you should use a strong, random string)
app.jwtSecret=u4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbg
app.jwt.secret=u4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbg

# JWT expiration time in milliseconds (e.g., 3600000 ms = 1 hour)
app.jwtExpirationInMs=3600000
app.jwt.expiration=3600000
pharmaid.app.jwtRefreshExpirationMs=3600000

#spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
logging.level.com.bytecoders.pharmaid=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwtb
