spring.application.name=pharmaid

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT secret key (you should use a strong, random string)
app.jwt.secret=u4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbgu4xvJDMA2ukH0P3cN8oRbg

# JWT expiration time in milliseconds (e.g., 3600000 ms = 1 hour)
app.jwt.expiration=3600000
pharmaid.app.jwtRefreshExpirationMs=3600000

#spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
logging.level.com.bytecoders.pharmaid=DEBUG


