spring.application.name=pharmaid
# Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.jdbc.enabled=true
spring.cloud.gcp.sql.database-name=${PHARMAID_DB_NAME:pharmaid-prod}
spring.cloud.gcp.sql.instance-connection-name=${PHARMAID_DB_CLOUD_SQL_INSTANCE:bytecoders-coms4156:us-east4:pharmaid-db-instance}
spring.datasource.username=${PHARMAID_DB_USER:postgres}
spring.datasource.password=${PHARMAID_DB_PASS:bytecoders4156}
# Hibernate Config
spring.data.jdbc.repositories.enabled=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect