spring.application.name=pharmaid
# Secrets Manager
spring.config.import=sm://
# Database Config
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.instance-connection-name=${sm://PHARMAID_DB_CLOUD_SQL_INSTANCE}
spring.datasource.username=${sm://PHARMAID_DB_USER}
spring.datasource.password=${sm://PHARMAID_DB_PASS}
spring.data.jdbc.repositories.enabled=false
# Hikari
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# Hibernate Config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# OpenAPI Docs
springdoc.api-docs.path=/pharmaid-api-docs
springdoc.swagger-ui.path=/pharmaid-api-docs-ui.html
# JWT: 90 day expiration = 90 day * 24 hr * 60 min * 60 sec * 1000 ms = 7,776,000,000
security.jwt.expiration-time=7776000000
security.jwt.secret-key=${sm://PHARMAID_JWT_SECRET}
# Logging
logging.level.com.bytecoders.pharmaid=INFO
logging.level.root=INFO