# Database Config
spring.config.import=sm://
spring.cloud.gcp.sql.database-name=${sm://PHARMAID_STAGING_DB_NAME}
# Pharmaid
pharmaid.staging.base-url=https://pharmaid-staging-app-dot-bytecoders-coms4156.uk.r.appspot.com